[gd_scene load_steps=3 format=3 uid="uid://brkv8d1aenvlt"]

[ext_resource type="Script" path="res://main.gd" id="1_7jbld"]
[ext_resource type="PackedScene" uid="uid://dhgg38kdx82tt" path="res://scenes/game/game.tscn" id="2_xer68"]

[node name="Main" type="Node"]
script = ExtResource("1_7jbld")

[node name="Game" parent="." instance=ExtResource("2_xer68")]

[node name="Camera2D" type="Camera2D" parent="."]
