[gd_scene load_steps=3 format=3 uid="uid://brkv8d1aenvlt"]

[ext_resource type="Script" path="res://main.gd" id="1_7jbld"]
[ext_resource type="PackedScene" uid="uid://dcx6nvfmchlpi" path="res://dealer/dealer.tscn" id="2_v887b"]

[node name="Main" type="Node"]
script = ExtResource("1_7jbld")

[node name="Dealer" parent="." instance=ExtResource("2_v887b")]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
