[gd_scene load_steps=4 format=3 uid="uid://bygbx4b0se261"]

[ext_resource type="Script" path="res://components/cards/card_template.gd" id="1_thros"]
[ext_resource type="Texture2D" uid="uid://iceo4sb5gmst" path="res://assets/art/cards/back1.png" id="2_p5rtj"]
[ext_resource type="Texture2D" uid="uid://br4nfrhhdwif1" path="res://assets/art/cards/clubs1.png" id="2_wo2pi"]

[node name="CardTemplate" type="Node2D"]
script = ExtResource("1_thros")

[node name="CardFront" type="Sprite2D" parent="."]
texture = ExtResource("2_wo2pi")

[node name="CardBack" type="Sprite2D" parent="."]
texture = ExtResource("2_p5rtj")
