[gd_scene load_steps=3 format=3 uid="uid://qo5poa01ttff"]

[ext_resource type="Script" path="res://components/player/player.gd" id="1_ilk6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpuvv"]
size = Vector2(37, 52)

[node name="Player" type="Node2D" node_paths=PackedStringArray("click_area")]
script = ExtResource("1_ilk6r")
click_area = NodePath("ClickArea")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_dpuvv")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
